server.port=4100

#Database Settings
spring.datasource.url=jdbc:postgresql://192.168.0.11:5432/boss
spring.datasource.username=boss
spring.datasource.password=boss

#JPA Settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
